import RPi.GPIO as GPIO
import time

segmentDigits = [
    #a  b  c  d  e  f  g  p   Segments
    [0, 0, 0, 0, 0, 0, 1, 1], # 0
    [1, 0, 0, 1, 1, 1, 1, 1], # 1
    [0, 0, 1, 0, 0, 1, 0, 1], # 2
    [0, 0, 0, 0, 1, 1, 0, 1], # 3
    [1, 0, 0, 1, 1, 0, 0, 1], # 4
    [0, 1, 0, 0, 1, 0, 0, 1], # 5
    [0, 1, 0, 0, 0, 0, 0, 1], # 6
    [0, 0, 0, 1, 1, 1, 1, 1], # 7
    [0, 0, 0, 0, 0, 0, 0, 1], # 8
    [0, 0, 0, 0, 1, 0, 0, 1], # 9
    [0, 0, 0, 1, 0, 0, 0, 1], # A
    [1, 1, 0, 0, 0, 0, 0, 1], # b
    [0, 1, 1, 0, 0, 0, 1, 1], # C
    [1, 0, 0, 0, 0, 1, 0, 1], # d
    [0, 1, 1, 0, 0, 0, 0, 1], # E
    [0, 1, 1, 1, 0, 0, 0, 1], # F
    [1, 1, 1, 1, 1, 1, 1, 1], # blank
];


GPIO.setwarnings(False)
GPIO.cleanup()

GPIO.setmode(GPIO.BOARD)


segmentPin = [8, 10, 11, 12, 7, 13, 5];

GPIO.setup(3, GPIO.OUT)
GPIO.output(3, False)

for i in range(0, len(segmentPin)):
    GPIO.setup(segmentPin[i], GPIO.OUT)
    GPIO.output(segmentPin[i], True)


num = raw_input('Enter Number: ')

while int(num) > 9 or int(num) < 0:
        print 'enter num between 0-9'
        num = raw_input('Enter Number: ')

print segmentDigits[int(num)];

GPIO.output(3, True)

for led in range(0, 7):
        val = bool(segmentDigits[int(num)][led]);
        GPIO.output(segmentPin[led], val);

time.sleep(1.5)

GPIO.output(3, False)
for i in range(0, len(segmentPin)):
    GPIO.output(segmentPin[i], True)
